{

    "manifest_version": 2,
    "name": "Always search",
    "version": "3.0",
  
    "description": "Permanent searching words on web pages. It's like Ctrl + F on all tabs.",
    "homepage_url": "https://github.com/timotheebeaugas/ctrl-f",
    "icons": {
      "48": "icons/search-48.png"
    },
  
    "permissions": [
      "activeTab",
      "tabs",
      "<all_urls>",
      "storage"
    ],

    "content_scripts": [ {
      "matches": ["<all_urls>"],
      "js": ["scripts/search.js", "popup/script.js"]
    }],
  
    "browser_action": {
      "default_icon": "icons/search-32.png",
      "default_title": "Always search",
      "default_popup": "popup/index.html"
    }  
  }
