<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div>
        <form action="submit">
            <div id="issou"></div>
            <label for="searchArea">Search in all websites</label>
            <textarea id="textarea" name="searchArea" rows="10" cols="50" placeholder="First word,second word"></textarea>
            <button id="clear" type="submit">Clear</button> 
            <button id="search" type="submit">Search</button> 
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>