html, body {
    width: 300px;
    height: 100%;
    background-color: rgb(231, 231, 231);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  
textarea{
  width: 90%;
  margin: 15px;
  resize: vertical;
  border: none;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
}

form{
  text-align: center;
}

button{
  font-size: medium;
  margin: 5px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: white;
}

button:hover{
  cursor: pointer;
  background-color: whitesmoke;
}

label{
  font-size: x-large;
  font-weight: bold;
}
  